<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>动态表格</title>
        <style>
            #table table{width: 100%; font-size: 14px; border: 1px solid #eee;}
            #table{padding: 0 10px;}
            table thead th{background:#f5f5f5;padding: 10px; text-align: left;}
            table tbody td{
                padding: 10px; text-align: left; border-bottom: 1px solid #eee;border-left: 1px solid #eee;
            }
            .delete{color: red;border: 1px solid green;border-radius: 2px;padding: 3px;}
            .edit{color: #eef2f5;border: 1px solid green;border-radius: 2px; padding: 3px;}
            .delete:hover{opacity: 0.5;}
            .edit:hover{opacity: 0.5;}
            .add{border:1px solid #eee;margin: 10px 0;padding: 15px; }
            input{border: 1px solid #ccc; padding: 5px; border-radius: 3px; margin-right: 15px;}
            button{background:#008cd5; border: 0; padding: 4px 15px; border-radius: 3px; color: #fff;}
            #mask{
                background: rgba(218, 165, 165, 0.3); width: 100%; height: 100%; position: fixed; z-index: 4; top: 0; left: 0;
            }
            #certify{
                background: rgba(131, 211, 167, 0.3); width: 100%; height: 100%; position: fixed; z-index: 4; top: 0; left: 0;
            }
            .certify{
                width: 300px; height: 250px; background: rgba(255, 255,255, 1); position: absolute; left: 0;
                top: 0; right: 0; bottom: 0; margin: auto; z-index: 47; border-radius: 5px;
            }
            .certify-delete{
                width: 200px; height: 150px;background-color:  rgba(255, 255,255, 1); font-weight: 100; font-size: 30px;
                padding: 10; margin: 0 auto; text-align: center; vertical-align: middle;
            }
            .mask{
                width: 300px; height: 250px; background: rgba(255, 255,255, 1); position: absolute; left: 0;
                top: 0; right: 0; bottom: 0; margin: auto; z-index: 47; border-radius: 5px;
            }
            .title{padding: 10px; border-bottom: 1px solid #eee;}
            .title span{float: right; cursor: pointer;}
            .content{padding: 10px;}
            .content input{width: 270px; margin-bottom: 15px;}
        </style>
    </head>
    <body>
        <div id="table">
            <div class="add">
                <input id="nm" type="text" v-model="addDetail.title" name="title" placeholder="发布内容">
                <input type="text" v-model="addDetail.user" name="user" placeholder="发布人">
                <input type="date" v-model="addDetail.dates" name="dates" placeholder="发布时间">
                <button @click="add">新增</button>
                <button @click="copyLast">复制上一条</button>
            </div>
            <table cellpadding="0" cellspacing="0">
                <thead>
                    <tr>
                        <th>序号</th>
                        <th>标题</th>
                        <th>发布人</th>
                        <th>发布时间</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr v-for="(item,index) in newsList">
                        <td width="10%">{{index+1}}</td>
                        <td>{{item.title}}</td>
                        <td width="15%">{{item.user}}</td>
                        <td width="20%">{{item.dates}} </td>
                        <td width="15%">
                            <!--<button @click="deletelist(item.id,index)" class="delete">删除</button> -->
                            <button @click="certify = true" class="delete">删除</button>
                            <button class="edit" @click="edit(item)">编辑</button>
                            <div id="certify" v-if="certify">
                                <div class="certify">
                                    <div style="height: 50px;"> </div>
                                    <div class="certify-delete">
                                        确认要删除？
                                    </div>
                                    <div style="width: 150px; margin: auto;">
                                        <button @click ="deletelist(item.id,index)">确认</button>
                                        <button @click="certify = false">取消</button>
                                    </div>
                                    
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <div id="mask" v-if="editlist">
                <div class="mask">
                    <div class="title">
                        编辑
                        <span @click="editlist = false">x</span>
                    </div>
                    <div class="content">
                        <input type="text" v-model="editDetail.title" name="title" value="" placeholder="标题">
                        <input type="text" v-model="editDetail.user" name="user" value="" placeholder="发布人">
                        <input type="date" v-model="editDetail.dates" name="dates" value="" placeholder="发布时间">
                        <button @click="update">更新</button>
                        <button @click="editlist = false">取消</button>
                    </div>
                </div>
            </div>
        </div>
        <script src="./vue.js"></script>
        <script>
            var ID = 0;
            const app=new Vue({
                el:'#table',
                data:{
                    ID:0,
                    addDetail:{},
                    editlist:false,
                    certify:false,
                    editDetail:{},
                    newsList:[
                        {
                            title:'招聘武将',
                            user:'关羽',
                            dates:'2021-01-02',
                            id:ID++
                        },
                        {
                            title:'招聘武将',
                            user:'张飞',
                            dates:'2021-01-12',
                            id:ID ++
                        },
                    ],
                    editid:'',
                },
                methods:{
                    add:function(){ //新增一条数据
                        if(!this.addDetail.title || !this.addDetail.user || !this.addDetail.dates) return;
                        else{
                            this.newsList.push({
                            title:this.addDetail.title,
                            user:this.addDetail.user,
                            dates:this.addDetail.dates,
                            id:ID ++
                            });
                        }
                        this.addDetail={};
                    },
                    deletelist:function(id,i){//删除一条数据
                        this.certify = false;
                        this.newsList.splice(i,1);
                    },
                    edit:function(item){ //编辑数据
                        this.editDetail={
                            title:item.title,
                            user:item.user,
                            dates:item.dates,
                            id:item.id 
                        };
                        this.editlist = true;
                        this.editid = item.id;
                    },
                    update:function(){ //编辑后确认更新
                        //let this = this;
                        for(let i=0;i<this.newsList.length;i++){
                            if(this.newsList[i].id == this.editid){
                                this.newsList[i] = {
                                    title:this.editDetail.title,
                                    user:this.editDetail.user,
                                    dates:this.editDetail.dates,
                                    id:this.editid,
                                }
                                this.editlist = false;
                            }
                        }
                    },
                    copyLast:function(){
                        var newdata = this.newsList[this.newsList.length - 1];
                        var copydata = { //深拷贝上一条数据
                            title:newdata.title,
                            user:newdata.user,
                            dates:newdata.dates,
                            id:ID ++
                        }
                        
                        this.newsList.push(copydata);
                    }
                }
            })
        </script>
    <body>
</html>